<!doctype html>
<html lang="en">
  <head>
      <!-- font awsone -->
      <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <title>TP_bakeli_4</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- ==========la section d'acceuil=========== -->
    <div  id="acceuil">


        <!-- =========la barre de navigation =========== -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/navbar-logo.svg" alt="icon principal">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item active">
                <a class="nav-link" href="#services">Sercvices<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#portfoli">Portfolio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="#team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#contacts">Contact</a>
                </li>
            </ul>
            </div>
        </nav>
        
        <!-- =========fin de la barre de naviation ======== -->
        <div class="container text-center mt-5">
            <h1>Welcome To Our Studio !</h1>
            <h2>it's nice to meet you </h2>
            <a href="#" class="btn btn-lg btn-outline text-uppercase mt-5">tell me more</a>
        </div>
    </div>
    <!-- ======fin de la partie acceuil========= -->

    <!-- ========debut de la section services=== -->
    <div class="container-fluid py-5" id="services">
        <div class="container text-center">
            <h1>SERVICES</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="row text-center py-5">
                <div class="col-md-4">
                    <div>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <h2>E-Commerce</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Minima maxime quam architecto quo inventore
                          harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                   <div><i class="fa-solid fa-laptop"></i></div>
                   
                    <h2>Responsive Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Minima maxime quam architecto quo inventore
                         harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <div>
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <h2>Web Security</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Minima maxime quam architecto quo inventore
                         harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- ===========fin de la section services====== -->

    <!-- ======debut de la section portfoli========== -->
    <div class="container-fluid pb-5" id="portfoli">
        <div class="container text-center">
            <h1>PORTFOLI</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="row">
                <div class="col-md-6 col-lg-4  my-4">
                    <div class="card" style="width: 20rem;">
                        <button type="button" class="btn" data-toggle="modal" data-target="#staticBackdrop">
                            <img src="images/portofoli/1 (1).jpg" class="card-img-top" alt="...">
                        </button>
                        <div class="card-body">
                          <h2 class="card-title">Threads</h2>
                          <p class="card-text">Illustration</p>
                         </div>
                      </div>
                </div>
                <div class="col-md-6 col-lg-4  my-4">
                    <div class="card" style="width: 20rem;">
                        <button type="button" class="btn" data-toggle="modal" data-target="#staticExplore">
                            <img src="images/portofoli/2 (1).jpg" class="card-img-top" alt="...">
                        </button>
                        <div class="card-body">
                          <h2 class="card-title">Explore</h2>
                          <p class="card-text">Graphic Design</p>
                         </div>
                      </div>
                </div>
                <div class="col-md-6 col-lg-4 my-4">
                    <div class="card" style="width: 20rem;">
                        <button type="button" class="btn" data-toggle="modal" data-target="#staticFinish">
                            <img src="images/portofoli/3 (1).jpg" class="card-img-top" alt="...">
                        </button>
                        <div class="card-body">
                          <h2 class="card-title">Finish</h2>
                          <p class="card-text">identity</p>
                         </div>
                      </div>
                </div>
                <div class="col-md-6 col-lg-4  my-4">
                    <div class="card" style="width: 20rem;">
                        <button type="button" class="btn" data-toggle="modal" data-target="#staticLines">
                            <img src="images/portofoli/4 (1).jpg" class="card-img-top" alt="...">
                        </button>
                        <div class="card-body">
                          <h2 class="card-title">Lines</h2>
                          <p class="card-text">Branding</p>
                         </div>
                      </div>
                </div>
                <div class="col-md-6 col-lg-4  my-4">
                    <div class="card" style="width: 20rem;">
                        <button type="button" class="btn" data-toggle="modal" data-target="#staticSouthwest">
                            <img src="images/portofoli/5.jpg" class="card-img-top" alt="...">
                        </button>
                        <div class="card-body">
                          <h2 class="card-title">Southwest</h2>
                          <p class="card-text">Website Design</p>
                         </div>
                      </div>
                </div>
                <div class="col-md-6 col-lg-4 my-4">
                    <div class="card" style="width: 20rem;">
                        <button type="button" class="btn" data-toggle="modal" data-target="#staticWindow">
                            <img src="images/portofoli/6.jpg" class="card-img-top" alt="...">
                        </button>
                        <div class="card-body">
                          <h2 class="card-title">Window</h2>
                          <p class="card-text">Photography</p>
                         </div>
                      </div>
                </div>
            </div>

        </div>
    </div>
    <!-- =========fin de la section portfoli======= -->
    <!-- debut de la section Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content text-center">
       
        <button type="button" class="close d-flex justify-content-end" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="icon">&times;</span>
        </button>
        <div class="modal-body text-center">
            <h1 class="text-uppercase">PROJECT NAME</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
                <img src="images/portofoli/1 (1).jpg" alt="">
            </p>
            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing 
                <br> elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi
                <br>
                 sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere
                 <br> nemo!</p>
            <h5>Client: <span>Threads</span></h5>
            <h5>Category: Illustration</h5>
        </div>
        <p>
            <button type="button" class="btn hhh" data-dismiss="modal">X CLOSE PROJECT</button>
        </p>
      </div>
    </div>
  </div>

  <div class="modal fade" id="staticExplore" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content text-center">
       
        <button type="button" class="close d-flex justify-content-end" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="icon">&times;</span>
        </button>
        <div class="modal-body text-center">
            <h1 class="text-uppercase">PROJECT NAME</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
                <img src="images/portofoli/2 (1).jpg" alt="">
            </p>
            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing 
                <br> elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi
                <br>
                 sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere
                 <br> nemo!</p>
            <h5>Client: <span>Threads</span></h5>
            <h5>Category: Illustration</h5>
        </div>
        <p>
            <button type="button" class="btn hhh" data-dismiss="modal">X CLOSE PROJECT</button>
        </p>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="staticFinish" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content text-center">
       
        <button type="button" class="close d-flex justify-content-end" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="icon">&times;</span>
        </button>
        <div class="modal-body text-center">
            <h1 class="text-uppercase">PROJECT NAME</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
                <img src="images/portofoli/3 (1).jpg" alt="">
            </p>
            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing 
                <br> elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi
                <br>
                 sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere
                 <br> nemo!</p>
            <h5>Client: <span>Threads</span></h5>
            <h5>Category: Illustration</h5>
        </div>
        <p>
            <button type="button" class="btn hhh" data-dismiss="modal">X CLOSE PROJECT</button>
        </p>
      </div>
    </div>
  </div>


  <div class="modal fade" id="staticLines" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content text-center">
       
        <button type="button" class="close d-flex justify-content-end" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="icon">&times;</span>
        </button>
        <div class="modal-body text-center">
            <h1 class="text-uppercase">PROJECT NAME</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
                <img src="images/portofoli/4 (1).jpg" alt="">
            </p>
            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing 
                <br> elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi
                <br>
                 sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere
                 <br> nemo!</p>
            <h5>Client: <span>Threads</span></h5>
            <h5>Category: Illustration</h5>
        </div>
        <p>
            <button type="button" class="btn hhh" data-dismiss="modal">X CLOSE PROJECT</button>
        </p>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="staticSouthwest" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content text-center">
       
        <button type="button" class="close d-flex justify-content-end" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="icon">&times;</span>
        </button>
        <div class="modal-body text-center">
            <h1 class="text-uppercase">PROJECT NAME</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
                <img src="images/portofoli/5.jpg" alt="">
            </p>
            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing 
                <br> elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi
                <br>
                 sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere
                 <br> nemo!</p>
            <h5>Client: <span>Threads</span></h5>
            <h5>Category: Illustration</h5>
        </div>
        <p>
            <button type="button" class="btn hhh" data-dismiss="modal">X CLOSE PROJECT</button>
        </p>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="staticWindow" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content text-center">
       
        <button type="button" class="close d-flex justify-content-end" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="icon">&times;</span>
        </button>
        <div class="modal-body text-center">
            <h1 class="text-uppercase">PROJECT NAME</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
                <img src="images/portofoli/6.jpg" alt="">
            </p>
            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing 
                <br> elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi
                <br>
                 sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere
                 <br> nemo!</p>
            <h5>Client: <span>Threads</span></h5>
            <h5>Category: Illustration</h5>
        </div>
        <p>
            <button type="button" class="btn hhh" data-dismiss="modal">X CLOSE PROJECT</button>
        </p>
      </div>
    </div>
  </div>
    <!-- =========fin de la section modal======= -->

    <!-- ========debut de la partie about ========== -->
    <div class="container py-5" id="about">
        <h1 class="text-center text-uppercase">about</h1>
        <p class="text-center pp2">Lorem ipsum dolor sit amet consectetur.</p>

        <ul class="timeline container my-5">
            <li class="row pb-5 ">
                
                <div class="timeline-panel col-lg-4  col-md-4">
                    <div class="timeline-heading">
                        <h4>2009-2011</h4>
                        <h4 class="subheading">Our Humble Beginnings</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet,
                      <br> consectetur adipisicing elit. Sunt ut 
                      <br> voluptatum eius sapiente, totam
                      <br> reiciendis temporibus qui quibusdam,
                      <br> recusandae sit vero unde,
                      <br> sed, incidunt et ea quo dolore laudantium
                      <br> consectetur!</p></div>
                    </div>
                <div class="timeline-image col-lg-4  col-md-4 imge1"><img class="rounded-circle img-fluid" src="images/about/1.jpg" alt="..." /></div>
                <div class="col-lg-4 col-md-4 none"></div>
            </li>
            <li class="timeline-inverted row py-5 ">
                <div class="col-lg-4 col-md-4  none"></div>
                <div class="timeline-image col-lg-4 col-md-4 imge2"><img class="rounded-circle img-fluid" src="images/about/2.jpg" alt="..." /></div>
                <div class="timeline-panel col-lg-4 col-md-4 ">
                    <div class="timeline-heading">
                        <h4>March 2011</h4>
                        <h4 class="subheading">An Agency is Born</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet,
                      <br> consectetur adipisicing elit. Sunt ut 
                      <br> voluptatum eius sapiente, totam
                      <br> reiciendis temporibus qui quibusdam,
                      <br> recusandae sit vero unde,
                      <br> sed, incidunt et ea quo dolore laudantium
                      <br> consectetur!</p></div>
                    </div>
            </li>
            <li class="row py-5 ">
                
                <div class="timeline-panel col-lg-4 col-md-4">
                    <div class="timeline-heading">
                        <h4>December 2015</h4>
                        <h4 class="subheading">Transition to Full Service</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet,
                      <br> consectetur adipisicing elit. Sunt ut 
                      <br> voluptatum eius sapiente, totam
                      <br> reiciendis temporibus qui quibusdam,
                      <br> recusandae sit vero unde,
                      <br> sed, incidunt et ea quo dolore laudantium
                      <br> consectetur!</p></div>
                    </div>
                <div class="timeline-image col-lg-4  col-md-4 imge3"><img class="rounded-circle img-fluid" src="images/about/3.jpg" alt="..." /></div>
                <div class="col-lg-4  col-md-4 none"></div>
            </li>
            <li class="timeline-inverted row py-5 ">
                <div class="col-lg-4  col-md-4  none"></div>
                <div class="timeline-image col-lg-4  col-md-4 "><img class="rounded-circle img-fluid" src="images/about/4.jpg" alt="..." /></div>
                <div class="timeline-panel col-lg-4  col-md-4 panel4">
                    <div class="timeline-heading ">
                        <h4>July 2020</h4>
                        <h4 class="subheading">Phase Two Expansion</h4>
                    </div>
                    <div class="timeline-body"> <p class="text-muted"> Lorem ipsum dolor sit amet,
                      <br> consectetur adipisicing elit. Sunt ut 
                      <br> voluptatum eius sapiente, totam
                      <br> reiciendis temporibus qui quibusdam,
                      <br> recusandae sit vero unde,
                      <br> sed, incidunt et ea quo dolore laudantium
                      <br> consectetur!</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted text-center row pt-5 ">
              <div class="col-lg-4  col-md-4  none"></div>
                <div class="timeline-image col-lg-4  col-md-4">
                    <h4>
                        Be Part
                        <br />
                        Of Our
                        <br />
                        Story!
                    </h4>
                </div>
                <div class="col-lg-4  col-md-4"></div>
            </li>
        </ul>
    </div>
    
    <!-- ===========fin de la partie about ========= -->



    <!-- ==========debut de la partie team========== -->

    <div class="container-fluid py-5" id="team">
        <div class="container text-center">
            <h1 class="text-uppercase">our amazing team</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="row py-5">
                <div class="col-lg-4 col-md-6">
                    <p><img src="images/team/1 (2).jpg" alt=""></p>
                    <h2>Parveen anad</h2>
                    <p>Lead Designer</p>
                    <p>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <p><img src="images/team/2 (2).jpg" alt=""></p>
                    <h2>Diana Petersen</h2>
                    <p>Lead Marketer</p>
                    <p>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <p><img src="images/team/3 (2).jpg" alt=""></p>
                    <h2>Lary Parker</h2>
                    <p>Lead Developer</p>
                    <p>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </p>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos <br> non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
        </div>
    </div>

    <!-- =======fin de partie tem============ -->

    <!-- =========debut de la partie contact======= -->
    <div class="py-5" id="contacts">
         <!-- ========les reseaux sociaux====== -->
  
        <div class="container my-5 sociaux" >
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="https://microsoft.com">
                        <img src="images/sociaux/microsoft.svg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="https://microsoft.com">
                        <img src="images/sociaux/google.svg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="https://microsoft.com">
                        <img src="images/sociaux/facebook.svg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="https://microsoft.com">
                        <img src="images/sociaux/ibm.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
   
        <!-- ========fin reseaux sociaux======= -->


        <!-- debut de la partie formulaire========= -->
        <div class=" container-fluid formulaire py-5">
            <div class="container text-center ">
                <h1 class="text-uppercase text-center">contacts us</h1>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur.</p>
                <div class="form-group text-center py-5">
                    <div class=" row ">
                        <div class="col-md-6 parti1">
                            <input type="text" class="form-control" placeholder="Your Name*">
                            <input type="email" class="form-control" placeholder="Your Email*">
                            <input type="number" class="form-control" placeholder="Your Numer*">
                        </div>
                        <div class="col-md-6 parti2">
                           <textarea name="message" id="#" cols="30" rows="10" placeholder="Your Message*"></textarea>
                        </div>
                     </div>
                     <button type="submit">send message</button>
                </div>
              

            </div>
        </div>
        
        <!-- =======fin de la partie formulaire===== -->
    </div>
    <!-- ======fin de la partie contact=========== -->

    <!-- =========debut de la partie footer====== -->
    <div class="container mb-2 footer">
        <div class="row text-center">
            <div class="col-lg-4">
                <p>Copyright © Your Website 2022</p>
            </div>
            <div class="col-lg-4">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="col-lg-4">
                <p>Privacy Policy Terms of Use</p>
            </div>
        </div>
    </div>

    <!-- ==========fin de la partie footer======== -->






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <script src="js/fontawesome.min.js"></script>
  </body>
</html>